DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=vechiZacUVEkTiTwCLeoDqQXXYgjhROz
DB_DATABASE=railway
TELEGRAM_BOT_TOKEN=8252149754:AAHPwOWpuWvwyocamZolcfw6IqDYyznj-qk
TELEGRAM_CHAT_ID=462537513
PORT=3306
JWT_SECRET=secretkey123