DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kovalyova20
DB_DATABASE=flower_shop
TELEGRAM_BOT_TOKEN=8252149754:AAHPwOWpuWvwyocamZolcfw6IqDYyznj-qk
TELEGRAM_CHAT_ID=462537513
PORT=5050
JWT_SECRET=secretkey123